sonar.organization=adeo-opensource
sonar.projectKey=adeo-opensource_terraform-provider-awx

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,apiBinary

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=${{ env.GO_REPORT_COVERAGE_FILE }}
sonar.go.tests.reportPaths=${{ env.GO_REPORT_TEST_FILE }}
